#
# This file defines Makefile for Gateway
#

# define some paths variable

TOP_DIR := $(shell pwd)
SOURCE_DIR := $(TOP_DIR)/source
REF_DIR := $(TOP_DIR)/android

# define build macros
#CC = arm-linux-androideabi-g++

CFLAGS += -shared -fPIC -g
CFLAGS += -O2
CFLAGS += -D_LARGEFILE_SOURCE
CFLAGS += -D_FILE_OFFSET_BITS=64
CFLAGS += -D_REENTRANT
CFLAGS += -D_GNU_SOURCE
CFLAGS += -DACE_HAS_CUSTOM_EXPORT_MACROS=0
CFLAGS += -D__ACE_INLINE__
CFLAGS += -DWITH_POSIX


CFLAGS += -I$(SOURCE_DIR)
CFLAGS += -I$(REF_DIR)
CFLAGS += -I$(REF_DIR)/coap

LDFLAGS += -L$(REF_DIR)/ace/
LDFLAGS += -L$(REF_DIR)/coap

LIBS += -lACE
LIBS += -lcoap
LIBS += -ldl
LIBS += -lsupc++
LIBS += -lgnustl_shared


APP := libiotgateway.so

SOURCE_FILES := $(SOURCE_DIR)/AndroidService.cpp
SOURCE_FILES += $(SOURCE_DIR)/Gateway.cpp
SOURCE_FILES += $(SOURCE_DIR)/CfgService.cpp
SOURCE_FILES += $(SOURCE_DIR)/NET_Service.cpp
SOURCE_FILES += $(SOURCE_DIR)/NET_Mcast_Service.cpp
SOURCE_FILES += $(SOURCE_DIR)/RD_Service.cpp
SOURCE_FILES += $(SOURCE_DIR)/CoAP_Wrapper.cpp
SOURCE_FILES += $(SOURCE_DIR)/CoAP_Resource.cpp
SOURCE_FILES += $(SOURCE_DIR)/CoAP_RD_Resource.cpp
SOURCE_FILES += $(SOURCE_DIR)/CoAP_RD_Node_Resource.cpp
SOURCE_FILES += $(SOURCE_DIR)/CoAP_RD_Lookup_Resource.cpp
SOURCE_FILES += $(SOURCE_DIR)/CoAP_RD_Lookup_D_Resource.cpp
SOURCE_FILES += $(SOURCE_DIR)/CoAP_RD_Lookup_EP_Resource.cpp
SOURCE_FILES += $(SOURCE_DIR)/CoAP_RD_Lookup_RES_Resource.cpp
SOURCE_FILES += $(SOURCE_DIR)/FW_Proxy_Service.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Serialport_Service.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Serialport_Command.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Service.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Serialport_Parser.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Network.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Node.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Coordination.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Request.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Frame_Router.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Node_Cache.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Device.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_CoAP_Service.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_CoAP_Resource.cpp
SOURCE_FILES += $(SOURCE_DIR)/Zigbee_Serialport_Monitor.cpp
SOURCE_FILES += $(SOURCE_DIR)/cJSON.c



#deinfe targetes
.PHONY: all

all: $(APP)

$(APP): $(SOURCE_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)




